{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 145,
  "lineage": "d51b3348-23a3-2bc8-92f0-472817ecbb0c",
  "outputs": {
    "account_id": {
      "value": "119268833495",
      "type": "string",
      "sensitive": true
    },
    "bucket_arn": {
      "value": "arn:aws:s3:::fiap-2025-tech02-b3-glue-119268833495",
      "type": "string"
    },
    "bucket_name": {
      "value": "fiap-2025-tech02-b3-glue-119268833495",
      "type": "string"
    },
    "glue_job_visual_name": {
      "value": "b3-visual-etl",
      "type": "string"
    },
    "glue_visual_job_parameters": {
      "value": {
        "glue_version": "4.0",
        "iam_role": "LabRole",
        "job_name": "b3-visual-etl",
        "number_workers": 2,
        "source_bucket": "fiap-2025-tech02-b3-glue-119268833495",
        "target_bucket": "fiap-2025-tech02-b3-glue-119268833495",
        "temp_dir": "s3://fiap-2025-tech02-b3-glue-119268833495/temp/",
        "worker_type": "G.1X"
      },
      "type": [
        "object",
        {
          "glue_version": "string",
          "iam_role": "string",
          "job_name": "string",
          "number_workers": "number",
          "source_bucket": "string",
          "target_bucket": "string",
          "temp_dir": "string",
          "worker_type": "string"
        }
      ]
    },
    "lambda_function_name": {
      "value": "b3-glue-trigger",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "119268833495",
            "arn": "arn:aws:iam::119268833495:root",
            "id": "119268833495",
            "user_id": "119268833495"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "b3_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:119268833495:database/b3_database",
            "catalog_id": "119268833495",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "119268833495:b3_database",
            "location_uri": "",
            "name": "b3_database",
            "parameters": {},
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "b3_visual_etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:119268833495:job/b3-visual-etl",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://fiap-2025-tech02-b3-glue-119268833495/scripts/glue_job.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--TempDir": "s3://fiap-2025-tech02-b3-glue-119268833495/temp/",
              "--job-bookmark-option": "job-bookmark-disable",
              "--source-bucket": "fiap-2025-tech02-b3-glue-119268833495",
              "--target-bucket": "fiap-2025-tech02-b3-glue-119268833495"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "b3-visual-etl",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "b3-visual-etl",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::119268833495:role/LabRole",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {
              "Environment": "Academy",
              "Name": "B3 Visual ETL"
            },
            "tags_all": {
              "Environment": "Academy",
              "Name": "B3 Visual ETL"
            },
            "timeout": 2880,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::119268833495:role/LabRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"glue.amazonaws.com\",\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-31T20:03:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LabRole",
            "inline_policy": [
              {
                "name": "LambdaS3GluePolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::fiap-2025-tech02-b3-glue\",\"arn:aws:s3:::fiap-2025-tech02-b3-glue/*\"]},{\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRun\",\"glue:GetJob\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:us-east-1:119268833495:job/b3-visual-etl\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"glue:CreateTable\",\"glue:UpdateTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:us-east-1:119268833495:catalog\",\"arn:aws:glue:us-east-1:119268833495:database/b3_database\",\"arn:aws:glue:us-east-1:119268833495:table/b3_database/b3_refined\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "LabRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARXRHZ7DLUJW3JKKNF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_s3_glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LabRole:LambdaS3GluePolicy",
            "name": "LambdaS3GluePolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:*\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::fiap-2025-tech02-b3-glue-119268833495\",\"arn:aws:s3:::fiap-2025-tech02-b3-glue-119268833495/*\"]},{\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRun\",\"glue:GetJob\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:us-east-1:119268833495:job/b3-visual-etl\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"glue:CreateTable\",\"glue:UpdateTable\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:us-east-1:119268833495:catalog\",\"arn:aws:glue:us-east-1:119268833495:database/b3_database\",\"arn:aws:glue:us-east-1:119268833495:table/b3_database/b3_refined\"]}]}",
            "role": "LabRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LabRole/arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "LabRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LabRole/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "LabRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "glue_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:119268833495:function:b3-glue-trigger",
            "code_sha256": "qkW0oePMa381tneR7llYqPIfUMrFr/HHg23JTyEaV5g=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "JOB_NAME": "b3-visual-etl"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "",
            "function_name": "b3-glue-trigger",
            "handler": "lambda_function.lambda_handler",
            "id": "b3-glue-trigger",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:119268833495:function:b3-glue-trigger/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-31T20:51:56.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/b3-glue-trigger",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:119268833495:function:b3-glue-trigger:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:119268833495:function:b3-glue-trigger:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::119268833495:role/LabRole",
            "runtime": "python3.12",
            "s3_bucket": "fiap-2025-tech02-b3-glue",
            "s3_key": "scripts/glue_trigger.zip",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1576,
            "tags": {
              "Environment": "Academy",
              "Name": "B3 Glue Trigger"
            },
            "tags_all": {
              "Environment": "Academy",
              "Name": "B3 Glue Trigger"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b3_glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fiap-2025-tech02-b3-glue-119268833495",
            "bucket": "fiap-2025-tech02-b3-glue-119268833495",
            "bucket_domain_name": "fiap-2025-tech02-b3-glue-119268833495.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "fiap-2025-tech02-b3-glue-119268833495.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "709d5b1ad2fefbaf24ac8717a69100278151828688339d56a04f8e66a6786409",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fiap-2025-tech02-b3-glue-119268833495",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Academy",
              "Name": "B3 Glue Data",
              "Security": "Private"
            },
            "tags_all": {
              "Environment": "Academy",
              "Name": "B3 Glue Data",
              "Security": "Private"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "b3_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "b3_glue_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fiap-2025-tech02-b3-glue-119268833495",
            "expected_bucket_owner": "",
            "id": "fiap-2025-tech02-b3-glue-119268833495",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b3_glue"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
