<html lang="en"><head>
  <meta charset="utf-8">
  <title>Índices</title>
  <base href="/indexPage/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-CNJN5WQC5G&amp;cx=c&amp;gtm=457e5780za200&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684208~104684211~104839054~104839056~104909302~104909304~104935091~104935093"></script><script type="text/javascript" src="/indexPage/ruxitagentjs_ICANVfgqru_10315250519065025.js" data-dtconfig="rid=RID_89657381|rpid=-323517901|domain=b3.com.br|reportUrl=/indexPage/rb_ea8d7b8f-040c-423b-b726-54310cab2c40|app=fd69ce40c52bd20e|cuc=kju5m9kg|owasp=1|mel=100000|featureHash=ICANVfgqru|dpvc=1|lastModification=1751290931143|tp=500,50,0|rdnt=1|uxrgce=1|agentUri=/indexPage/ruxitagentjs_ICANVfgqru_10315250519065025.js"></script><link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-94042116-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-94042116-5');
  </script>
<link rel="stylesheet" href="styles.a04572475365ddfed29a.css"><style></style><style>.backdrop[_ngcontent-nja-c8] {
        z-index: 1999;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }

      
      .spinner-circle[_ngcontent-nja-c8], .spinner-circle[_ngcontent-nja-c8]:after {
          border-radius: 50%;
          width: 10em;
          height: 10em;
      }

      .spinner-circle[_ngcontent-nja-c8] {
          font-size: 6px;
          border-top: 1.1em solid rgba(255, 255, 255, 0.2);
          border-right: 1.1em solid rgba(255, 255, 255, 0.2);
          border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
          border-left: 1.1em solid #ffffff;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load8 1.1s infinite linear;
          animation: load8 1.1s infinite linear;
      }
      @-webkit-keyframes load8 {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      @keyframes load8 {
          0% {
              -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }

      
      .spinner-circle-swish[_ngcontent-nja-c8] {
          font-size: 60px;
          overflow: hidden;
          width: 1em;
          height: 1em;
          z-index: 2000;
          border-radius: 50%;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
          animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }
        @-webkit-keyframes load6 {
          0% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          5%,
          95% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          10%,
          59% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
          }
          20% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
          }
          38% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
          }
          100% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
        }
        @keyframes load6 {
          0% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          5%,
          95% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
          10%,
          59% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
          }
          20% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
          }
          38% {
            box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
          }
          100% {
            box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
          }
        }
        @-webkit-keyframes round {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes round {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

      
      .sk-cube-grid[_ngcontent-nja-c8] {
          width: 40px;
          height: 40px;

          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube[_ngcontent-nja-c8] {
          width: 33%;
          height: 33%;
          background-color: #333;
          float: left;
          -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube1[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube2[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube3[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube4[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube5[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube6[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube7[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0s;
          animation-delay: 0s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube8[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
      }

      .sk-cube-grid[_ngcontent-nja-c8]   .sk-cube9[_ngcontent-nja-c8] {
          -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
      }

      @-webkit-keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
              -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
          } 35% {
              -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
          }
      }

      @keyframes sk-cubeGridScaleDelay {
          0%, 70%, 100% {
              -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
          } 35% {
              -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
          }
      }

      
      .spinner-double-bounce[_ngcontent-nja-c8] {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
      }

      .double-bounce1[_ngcontent-nja-c8], .double-bounce2[_ngcontent-nja-c8] {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #333;
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;
          -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
      }

      .double-bounce2[_ngcontent-nja-c8] {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
      }

      @-webkit-keyframes sk-bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
      }

      
      .spinner-pulse[_ngcontent-nja-c8] {
          width: 40px;
          height: 40px;
          background-color: #333;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
          border-radius: 100%;
          -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
          animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
          0% { -webkit-transform: scale(0) }
          100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
          }
      }

      @keyframes sk-scaleout {
          0% {
            -webkit-transform: scale(0);
            transform: scale(0);
          } 100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
          }
      }

      
      .spinner-three-bounce[_ngcontent-nja-c8] {
          width: 70px;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          height: 20px;
          margin: auto;
          z-index: 2000;
      }

      .spinner-three-bounce[_ngcontent-nja-c8]    > div[_ngcontent-nja-c8] {
          width: 18px;
          height: 18px;
          background-color: #ffffff;

          border-radius: 100%;
          display: inline-block;
          -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
          animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner-three-bounce[_ngcontent-nja-c8]   .bounce1[_ngcontent-nja-c8] {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
      }

      .spinner-three-bounce[_ngcontent-nja-c8]   .bounce2[_ngcontent-nja-c8] {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
      }

      @-webkit-keyframes sk-bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0) }
          40% { -webkit-transform: scale(1.0) }
      }

      @keyframes sk-bouncedelay {
          0%, 80%, 100% {
              -webkit-transform: scale(0);
              transform: scale(0);
          } 40% {
              -webkit-transform: scale(1.0);
              transform: scale(1.0);
          }
      }

      
      .spinner-sk-rotateplane[_ngcontent-nja-c8] {
          width: 40px;
          height: 40px;
          background-color: #ffffff;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
          -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
          animation: sk-rotateplane 1.2s infinite ease-in-out;
      }

      @-webkit-keyframes sk-rotateplane {
          0% { -webkit-transform: perspective(120px) }
          50% { -webkit-transform: perspective(120px) rotateY(180deg) }
          100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
      }

      @keyframes sk-rotateplane {
          0% {
              transform: perspective(120px) rotateX(0deg) rotateY(0deg);
              -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
          } 50% {
              transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
              -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
          } 100% {
              transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
              -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          }
      }

      
      .spinner-rectangle-bounce[_ngcontent-nja-c8] {
          width: 50px;
          height: 40px;
          font-size: 10px;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
      }

      .spinner-rectangle-bounce[_ngcontent-nja-c8]    > div[_ngcontent-nja-c8] {
          background-color: #ffffff;
          height: 100%;
          width: 6px;
          display: inline-block;
          -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }

      .spinner-rectangle-bounce[_ngcontent-nja-c8]   .rect2[_ngcontent-nja-c8] {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
      }

      .spinner-rectangle-bounce[_ngcontent-nja-c8]   .rect3[_ngcontent-nja-c8] {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
      }

      .spinner-rectangle-bounce[_ngcontent-nja-c8]   .rect4[_ngcontent-nja-c8] {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
      }

      .spinner-rectangle-bounce[_ngcontent-nja-c8]   .rect5[_ngcontent-nja-c8] {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
      }

      @-webkit-keyframes sk-stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
          20% { -webkit-transform: scaleY(1.0) }
      }

      @keyframes sk-stretchdelay {
          0%, 40%, 100% {
              transform: scaleY(0.4);
              -webkit-transform: scaleY(0.4);
          }  20% {
              transform: scaleY(1.0);
              -webkit-transform: scaleY(1.0);
          }
      }

      
      .spinner-wandering-cubes[_ngcontent-nja-c8] {
          width: 60px;
          height: 58px;
          font-size: 10px;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
      }

      .cube1[_ngcontent-nja-c8], .cube2[_ngcontent-nja-c8] {
          background-color: #ffffff;
          width: 15px;
          height: 15px;
          position: absolute;
          top: 0;
          left: 0;
          -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
          animation: sk-cubemove 1.8s infinite ease-in-out;
      }

      .cube2[_ngcontent-nja-c8] {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
      }

      @-webkit-keyframes sk-cubemove {
          25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
          50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
          75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
          100% { -webkit-transform: rotate(-360deg) }
      }

      @keyframes sk-cubemove {
          25% {
              transform: translateX(42px) rotate(-90deg) scale(0.5);
              -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
          } 50% {
              transform: translateX(42px) translateY(42px) rotate(-179deg);
              -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
          } 50.1% {
              transform: translateX(42px) translateY(42px) rotate(-180deg);
              -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
          } 75% {
              transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
              -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
          } 100% {
              transform: rotate(-360deg);
              -webkit-transform: rotate(-360deg);
          }
      }

      
      .sk-circle[_ngcontent-nja-c8] {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
        }
        .sk-circle[_ngcontent-nja-c8]   .sk-child[_ngcontent-nja-c8] {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
        .sk-circle[_ngcontent-nja-c8]   .sk-child[_ngcontent-nja-c8]:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 15%;
          height: 15%;
          background-color: #333;
          border-radius: 100%;
          -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle2[_ngcontent-nja-c8] {
          -webkit-transform: rotate(30deg);
              -ms-transform: rotate(30deg);
                  transform: rotate(30deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle3[_ngcontent-nja-c8] {
          -webkit-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
                  transform: rotate(60deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle4[_ngcontent-nja-c8] {
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle5[_ngcontent-nja-c8] {
          -webkit-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
                  transform: rotate(120deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle6[_ngcontent-nja-c8] {
          -webkit-transform: rotate(150deg);
              -ms-transform: rotate(150deg);
                  transform: rotate(150deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle7[_ngcontent-nja-c8] {
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle8[_ngcontent-nja-c8] {
          -webkit-transform: rotate(210deg);
              -ms-transform: rotate(210deg);
                  transform: rotate(210deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle9[_ngcontent-nja-c8] {
          -webkit-transform: rotate(240deg);
              -ms-transform: rotate(240deg);
                  transform: rotate(240deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle10[_ngcontent-nja-c8] {
          -webkit-transform: rotate(270deg);
              -ms-transform: rotate(270deg);
                  transform: rotate(270deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle11[_ngcontent-nja-c8] {
          -webkit-transform: rotate(300deg);
              -ms-transform: rotate(300deg);
                  transform: rotate(300deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle12[_ngcontent-nja-c8] {
          -webkit-transform: rotate(330deg);
              -ms-transform: rotate(330deg);
                  transform: rotate(330deg); }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle2[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle3[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle4[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle5[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle6[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.7s;
                  animation-delay: -0.7s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle7[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.6s;
                  animation-delay: -0.6s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle8[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.5s;
                  animation-delay: -0.5s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle9[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.4s;
                  animation-delay: -0.4s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle10[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.3s;
                  animation-delay: -0.3s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle11[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.2s;
                  animation-delay: -0.2s; }
        .sk-circle[_ngcontent-nja-c8]   .sk-circle12[_ngcontent-nja-c8]:before {
          -webkit-animation-delay: -0.1s;
                  animation-delay: -0.1s; }

        @-webkit-keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
          } 40% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }

        @keyframes sk-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
          } 40% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }

        
        .spinner-chasing-dots[_ngcontent-nja-c8] {
          width: 40px;
          height: 40px;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2000;
          text-align: center;
          -webkit-animation: sk-rotate 2.0s infinite linear;
          animation: sk-rotate 2.0s infinite linear;
        }

        .dot1[_ngcontent-nja-c8], .dot2[_ngcontent-nja-c8] {
          width: 60%;
          height: 60%;
          display: inline-block;
          position: absolute;
          top: 0;
          background-color: #333;
          border-radius: 100%;
          -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .dot2[_ngcontent-nja-c8] {
          top: auto;
          bottom: 0;
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
        @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

        @-webkit-keyframes sk-bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }

      .full-screen[_ngcontent-nja-c8] {
          position: fixed;
          position: -ms-page;
      }</style><style>
.ngx-pagination {
  margin-left: 0;
  margin-bottom: 1rem; }
  .ngx-pagination::before, .ngx-pagination::after {
    content: ' ';
    display: table; }
  .ngx-pagination::after {
    clear: both; }
  .ngx-pagination li {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    margin-right: 0.0625rem;
    border-radius: 0; }
  .ngx-pagination li {
    display: inline-block; }
  .ngx-pagination a,
  .ngx-pagination button {
    color: #0a0a0a; 
    display: block;
    padding: 0.1875rem 0.625rem;
    border-radius: 0; }
    .ngx-pagination a:hover,
    .ngx-pagination button:hover {
      background: #e6e6e6; }
  .ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #2199e8;
    color: #fefefe;
    cursor: default; }
  .ngx-pagination .disabled {
    padding: 0.1875rem 0.625rem;
    color: #cacaca;
    cursor: default; } 
    .ngx-pagination .disabled:hover {
      background: transparent; }
  .ngx-pagination a, .ngx-pagination button {
    cursor: pointer; }

.ngx-pagination .pagination-previous a::before,
.ngx-pagination .pagination-previous.disabled::before { 
  content: '«';
  display: inline-block;
  margin-right: 0.5rem; }

.ngx-pagination .pagination-next a::after,
.ngx-pagination .pagination-next.disabled::after {
  content: '»';
  display: inline-block;
  margin-left: 0.5rem; }

.ngx-pagination .show-for-sr {
  position: absolute !important;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0); }
.ngx-pagination .small-screen {
  display: none; }
@media screen and (max-width: 601px) {
  .ngx-pagination.responsive .small-screen {
    display: inline-block; } 
  .ngx-pagination.responsive li:not(.small-screen):not(.pagination-previous):not(.pagination-next) {
    display: none; }
}
  </style></head>

<body>
  <app-root _nghost-nja-c47="" ng-version="9.0.7"><router-outlet _ngcontent-nja-c47=""></router-outlet><app-day-portfolio><div id="divContainerIframeB3" class="container"><div class="row"><div class="col-lg-9 col-12 order-2 order-lg-1"><ngx-loading _nghost-nja-c8=""><!----></ngx-loading><form novalidate="" class="ng-untouched ng-pristine ng-valid"><h2> - 09/07/25</h2><p>portfolio-day.subtitle&nbsp;09/07/25</p><div class="row"><div class="col-12 col-md-4"><div class="form-group"><label for="exampleFormControlSelect1"></label><select id="segment" formcontrolname="segment" class="form-control ng-untouched ng-pristine ng-valid"><option value="1"></option><option value="2"></option></select></div></div><div class="col-md-4 col-12"><div class="form-group"><label for="exampleFormControlSelect1"></label><input type="text" id="keyword" formcontrolname="keyword" maxlength="30" class="form-control ng-untouched ng-pristine ng-valid" placeholder=""></div></div><div class="form-group col-md-2 col-12 form-inline"><label for="botao"></label><button type="submit" class="btn btn-primary btn-xs-block mt-3"></button></div><div class="form-group col-md-2 col-12 form-inline"><label for="botao"></label><button type="butto" class="btn btn-primary btn-xs-block mt-3"></button></div></div><div class="row"><div class="col-12"><p></p><table class="table table-responsive-sm table-responsive-md"><thead><tr><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody><tr><td>ALOS3</td><td>ALLOS</td><td>ON      NM</td><td class="text-right">476.976.044</td><td class="text-right">0,495</td></tr><tr><td>ABEV3</td><td>AMBEV S/A</td><td>ON</td><td class="text-right">4.394.835.131</td><td class="text-right">2,734</td></tr><tr><td>ASAI3</td><td>ASSAI</td><td>ON      NM</td><td class="text-right">1.345.897.506</td><td class="text-right">0,656</td></tr><tr><td>AURE3</td><td>AUREN</td><td>ON      NM</td><td class="text-right">323.738.747</td><td class="text-right">0,144</td></tr><tr><td>AZZA3</td><td>AZZAS 2154</td><td>ON      NM</td><td class="text-right">136.643.320</td><td class="text-right">0,246</td></tr><tr><td>B3SA3</td><td>B3</td><td>ON      NM</td><td class="text-right">5.200.055.464</td><td class="text-right">3,528</td></tr><tr><td>BBSE3</td><td>BBSEGURIDADE</td><td>ON      NM</td><td class="text-right">637.332.335</td><td class="text-right">1,061</td></tr><tr><td>BBDC3</td><td>BRADESCO</td><td>ON  EJ  N1</td><td class="text-right">1.469.064.981</td><td class="text-right">0,971</td></tr><tr><td>BBDC4</td><td>BRADESCO</td><td>PN  EJ  N1</td><td class="text-right">5.111.682.020</td><td class="text-right">3,934</td></tr><tr><td>BRAP4</td><td>BRADESPAR</td><td>PN      N1</td><td class="text-right">250.982.988</td><td class="text-right">0,191</td></tr><tr><td>BBAS3</td><td>BRASIL</td><td>ON      NM</td><td class="text-right">2.842.613.858</td><td class="text-right">2,908</td></tr><tr><td>BRKM5</td><td>BRASKEM</td><td>PNA     N1</td><td class="text-right">265.388.400</td><td class="text-right">0,114</td></tr><tr><td>BRAV3</td><td>BRAVA</td><td>ON      NM</td><td class="text-right">451.311.960</td><td class="text-right">0,383</td></tr><tr><td>BRFS3</td><td>BRF SA</td><td>ON      NM</td><td class="text-right">832.617.717</td><td class="text-right">0,857</td></tr><tr><td>BPAC11</td><td>BTGP BANCO</td><td>UNT     N2</td><td class="text-right">1.287.247.964</td><td class="text-right">2,454</td></tr><tr><td>CXSE3</td><td>CAIXA SEGURI</td><td>ON      NM</td><td class="text-right">600.000.000</td><td class="text-right">0,407</td></tr><tr><td>CMIG4</td><td>CEMIG</td><td>PN      N1</td><td class="text-right">1.858.636.840</td><td class="text-right">0,951</td></tr><tr><td>COGN3</td><td>COGNA ON</td><td>ON      NM</td><td class="text-right">1.872.454.628</td><td class="text-right">0,247</td></tr><tr><td>CPLE6</td><td>COPEL</td><td>PNB     N2</td><td class="text-right">1.671.982.390</td><td class="text-right">0,948</td></tr><tr><td>CSAN3</td><td>COSAN</td><td>ON      NM</td><td class="text-right">1.160.227.510</td><td class="text-right">0,372</td></tr><!----></tbody><tfoot><tr><td colspan="3"> Quantidade Teórica Total </td><td class="text-right">91.922.324.640</td><td class="text-right">100,000</td></tr><tr><td colspan="3"> Redutor </td><td class="text-right">15.438.607,05630450</td><td></td></tr></tfoot><!----></table><div class="row"><div class="col-md-6"><div class="row"><div class="col-md-3 col-sm-4 col-4 mb-2"><select id="selectPage" formcontrolname="selectPage" class="form-control ng-untouched ng-pristine ng-valid"><option>20</option><option>40</option><option>60</option><option>120</option></select></div><div class="col-md-6 col-sm-8 col-8"><label class="pt-2"></label></div></div></div><div class="col-md-6"><nav aria-label="Navegação de página exemplo" class="right"><pagination-controls id="listing_pagination" directionlinks="true" previouslabel="" nextlabel=""><pagination-template><ul class="ngx-pagination" aria-label="Pagination"><li class="pagination-previous disabled"><!----><span>  <span class="show-for-sr">page</span></span><!----></li><!----><li class="small-screen"> 1 / 5 </li><li class="current"><!----><span class="show-for-sr">You're on page </span><span>1</span><!----><!----></li><li><a tabindex="0"><span class="show-for-sr">page </span><span>2</span></a><!----><!----></li><li><a tabindex="0"><span class="show-for-sr">page </span><span>3</span></a><!----><!----></li><li><a tabindex="0"><span class="show-for-sr">page </span><span>4</span></a><!----><!----></li><li><a tabindex="0"><span class="show-for-sr">page </span><span>5</span></a><!----><!----></li><!----><li class="pagination-next"><a tabindex="0" aria-label=" page">  <span class="show-for-sr">page</span></a><!----><!----></li><!----></ul><!----></pagination-template></pagination-controls></nav></div></div><!----><div class="row mt-3"><div class="col-md-12"><div class="list-avatar"><div class="list-avatar-row"><div class="primary-action"><img src="assets/img/ic_cloud_download_black_48dp.png" alt=""></div><div class="content"><p class="primary-text"><a href="/indexPage/day/IBOV?language=pt-br"></a></p></div></div><div class="divider"></div></div></div></div></div></div><!----><!----><!----></form></div><div class="col-lg-3 col-12 order-1 order-lg-2"><app-menu-portfolio><div class="card-menu menu-vertical"><ul class="nav flex-column menu-vertical"><li class="nav-item"><a routerlinkactive="active" class="nav-link" href="/indexPage/theorical/IBOV?language=pt-br"> <span>- Mai. a Ago. 2025</span></a></li><!----><li class="nav-item"><a routerlinkactive="active" class="nav-link active" href="/indexPage/day/IBOV?language=pt-br"> <span>- 09/07/25</span></a></li><!----></ul></div><!----></app-menu-portfolio></div><!----></div></div></app-day-portfolio><!----></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule="" defer=""></script><script src="polyfills-es5.cb20faed44193e59a687.js" nomodule="" defer=""></script><script src="polyfills-es2015.798f07ce8a65b1df98bb.js" type="module"></script><script src="scripts.766930f48d35062e7a23.js" defer=""></script><script src="main-es2015.c2166eed325ccc8c4726.js" type="module"></script><script src="main-es5.c2166eed325ccc8c4726.js" nomodule="" defer=""></script><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'95cac4521a904e11',t:'MTc1MjA5NDk5NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body></html>